grid-item > .grid-item-wrapper{
  input{
    border: none;
    padding: $padding-1/2;
  }
  transition:all 0.2s;
  //cursor:pointer;
height: 100%;
  &.selected{
    box-shadow: inset 0px 0px 10px 0px #ABABAB;

  }
  &:hover,&.selected
  {

    outline:1px solid $secondary-color;
    background: transparent;

  }

  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-flow: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: #eeeeee;
  padding: $padding-1;

  .grid-value:last-child
  {
    margin-bottom: 0;

  }
  .actions{
    margin-top: auto;
  }
  .grid-item-block {

    &.extra
    {
      margin-top: auto;
    }

    media{
      margin: 0;
    }
    &.key
    {
      font-weight: 600;
    }

    &:last-child
    {
      margin-bottom: 0;
    }

    .text
    {line-height: 120%;}

    display: block;
    margin-bottom: $padding-1;

  }













}